set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g mouse on
set -g history-limit 50000
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -s escape-time 0
set -g focus-events on
set -g display-time 4000

bind r source-file ~/.tmux.conf \; display "Config reloaded"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind c new-window -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
bind p paste-buffer

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5

set -g status-position top
set -g status-interval 5
set -g status-style "bg=#1e1e2e,fg=#cdd6f4"

set -g status-left-length 40
set -g status-left "#[fg=#1e1e2e,bg=#89b4fa,bold] #S #[fg=#89b4fa,bg=#1e1e2e]"

set -g status-right-length 100
set -g status-right "#[fg=#45475a]│ #[fg=#cdd6f4]%H:%M #[fg=#45475a]│ #[fg=#cdd6f4]%b %d "

setw -g window-status-format " #I:#W "
setw -g window-status-current-format "#[fg=#1e1e2e,bg=#cba6f7,bold] #I:#W #[fg=#cba6f7,bg=#1e1e2e]"
setw -g window-status-separator ""

set -g pane-border-style "fg=#45475a"
set -g pane-active-border-style "fg=#89b4fa"

set -g message-style "bg=#1e1e2e,fg=#cdd6f4"
set -g message-command-style "bg=#1e1e2e,fg=#cdd6f4"

setw -g automatic-rename on
setw -g automatic-rename-format "#{b:pane_current_path}"

bind S setw synchronize-panes \; display "Sync #{?synchronize-panes,ON,OFF}"

bind g split-window -h -c "#{pane_current_path}" \; \
       split-window -v -c "#{pane_current_path}" \; \
       select-pane -t 1 \; \
       split-window -v -c "#{pane_current_path}" \; \
       select-pane -t 1

bind G split-window -h -c "#{pane_current_path}" \; \
       split-window -h -c "#{pane_current_path}" \; \
       select-layout even-horizontal

bind e select-layout even-horizontal
bind E select-layout even-vertical
bind t select-layout tiled

bind m resize-pane -Z

bind x kill-pane
bind X kill-window
bind Q confirm-before -p "Kill session? (y/n)" kill-session

bind -n M-n next-window
bind -n M-p previous-window
bind -n M-c new-window -c "#{pane_current_path}"

bind b break-pane
bind B command-prompt -p "Join pane from:" "join-pane -s '%%'"

bind -n M-z resize-pane -Z

set -g pane-border-status top
set -g pane-border-format " #{pane_index}: #{pane_current_command} "

bind < swap-pane -U
bind > swap-pane -D

bind C-s choose-tree -s
bind C-w choose-tree -w

bind P pipe-pane -o "cat >> ~/tmux-logs/#{session_name}-#{window_index}-#{pane_index}.log" \; display "Logging toggled"
